############## Setup Network #########################################

Step 1 layout a network.
    Since there are 3 departments ther will be 3 subnets

Step 2 Connect network devices

Step 3 (switch) Configure vlans
    (config)# int range fa0/1-3
    (config-if-range)# switchport mode access
    (config-if-range)# switchport access vlan 10
    (config-if-range)# do wr

Step 4 
Repeat step 3 for vlan 20 and 30 

Step 5 
    (config)# int fa0/10
    (config-if)# switchport mode trunk
    (config-if)# do wr

Step 6
Set password and SSID to AP

Step 7 Turn on gig ports
    (config)# int gig0/0 
    (config)# no shutdown
    (config)# do wr

Step 8 Setup sub interfaces
    (config)# int gig0/0.10  
    (config-subif)# encapsulation dot1Q 10                        
    (config-subif)# ip address xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
    (config-subif)# exit
    (config)# do wr  

Step 9 
Repeat Step 8 for vlan 20 and 30

Step 10 Enable dhcp serivce
     (config)# service dhcp

Step 11 Create Dhcp pool
     (config)# ip dhcp pool admin-pool
     (dhcp-config)# network xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
     (dhcp-config)# default-router xxx.xxx.xxx.xxx
     (dhcp-config)# dns-server xxx.xxx.xxx.xxx
     (dhcp-config)# domain-name admin.com
     (dhcp-config)# exit
     (config)# do wr

Step 12
Repeat Step 11 for hr-pool and csr-pool


Step 13
Switch all devices to dhcp

Step 14
Switch Laptop to wifi

Step 15
    Test(ping) 

______________________________________________________________________

Network Address: 192.168.1.0
No. of subnets = 3 ( 3 departments)
2^n= no. of Subnets 
log2 2 = 1
and log2 4 = 2
therefore log2 3 = 2

N=2


since N=2 then 2 network bit needs to be borrowed
subnet therefore: 11111111.11111111.11111111.1100000

subnet mask=255.255.255.192

Block Size: 64

Subnet1:

subnet mask = 255.255.255.192
Network ID = 192.168.1.0
Range of Valid Host = 192.168.1.1 -- 192.168.1.62
Broadcast ID = 192.168.1.63


Subnet2:

subnet mask = 255.255.255.192 
Network ID = 192.168.1.64 
Range of Valid Host = 192.168.40.65  --  192.168.1.126
Broadcast ID = 192.168.1.127


Subnet3:
 
subnet mask = 255.255.255.192
Network ID = 192.168.1.128  
Range of Valid Host = 192.168.1.129 -- 192.168.1.190
Broadcast ID = 192.168.1.191

Wireless access
ID is always department ID
Password is always = password


######Communication Successfull######
