############## Setup Network #########################################

Step 1 
Layout THe network.


Step 2 Enable Serial Ports
    (config)# int se 0/3/0
    (config)# no shutdown
    (config)# clock rate 64000

Step 3 (switch) Configure vlans
    (config)# int range fa0/2-3
    (config-if-range)# switchport mode access
    (config-if-range)# switchport access vlan 80
    (config-if-range)# do wr

Step 4 
Repeat step 3 for vlan 10 - 70

Step 5 
    (config)# int fa0/1
    (config-if)# switchport mode trunk
    (config-if)# do wr

Step 6
Repeat step 6 for other switches

Step 7 Setup interface ip between routers
    (config) int se0/3/1
    (config-if) ip address 10.10.10.5 255.255.255.252
    (config-if) exit
    (config) do wr

Step 8 
Repeat step 7 for each se port on router

Step 9 Setup sub interfaces
    (config)# int gig0/0.10  
    (config-subif)# encapsulation dot1Q 10                        
    (config-subif)# ip address xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
    (config-subif)# exit
    (config)# do wr

Step 10 
Repeat step 9 for all vlans

Step 11 Create Dhcp pool
    (config)# service dhcp
    (config)# ip dhcp pool admin-pool
    (dhcp-config)# network xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
    (dhcp-config)# default-router xxx.xxx.xxx.xxx
    (dhcp-config)# dns-server xxx.xxx.xxx.xxx
    (dhcp-config)# domain-name admin.com
    (dhcp-config)# exit
    (config)# do wr

Step 12 Setup Ospf Advertising
    (config)# route ospf 10
    (config-router)# network 10.10.10.4 255.255.225.252 area 0
    (config-router)# network 10.10.10.8 255.255.255.252 area 0
    (config-router)# network 192.168.8.0 255.255.255.0 area 0
    (config-router)# network 192.168.7.0 255.255.255.0 area 0
    (config-router)# network 192.168.6.0 255.255.255.0 area 0
Router(config-router)#

Step 13 Setup W-AP
Set password and SSID to AP

Step 14 Configure ssh
    (config)# hostname _____________
    (config)# username marlon password password
    (config)# ip domain-name _________
    (config)# crypto key generate rsa
    1024
    (config)# line vty 0 15
    (config-line)# login local
    (config-line)# transport input ssh
    (config-line)# exit
    (config)# do wr
 
Step 15
Test(ping) 

Step 16 Test(ssh)
    ssh -l username ip-address

Step 17
    (config)# int fa0/2
    (config-if)# sw port-security maximum 1
    (config-if)# sw port-security mac-address sticky
    (config-if)# sw port security violation shutdown
    (config-if)# do wr
    (config) do wr

______________________________________________________________________
######Communication Successfull######
