############## Setup Network #########################################

Step 1 layout a network.
    Since there are 2 departments ther will be 2 subnets

Step 2 Connect network devices

Step 3 Turn on gig ports
    (config)# int gig0/0 
    (config)# no shutdown
    (config)# do wr

Step 4
    (config)# int gig0/0 
    (config)# ip address xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
    (config)# do wr
    (config)# int gig0/1
    (config)# ip address xxx.xxx.xxx.xxx xxx.xxx.xxx.xxx
    (config)# do wr

Step 5
    Test(ping) 

______________________________________________________________________

Network Address: 192.168.40.0
No. of subnets = 2 ( 2 departments)
2^n= no. of Subnets 
log2 2 = 1
N=1


since N=1 then 1 network bit needs to be borrowed
subnet therefore: 11111111.11111111.11111111.1000000

subnet mask=255.255.255.128


Subnet1:

subnet mask = 255.255.255.128

Network ID = 192.168.40.0

Range of Valid Host = 192.168.40.1-192.168.40.126

Broadcast ID = 192.168.40.127


Subnet2:

subnet mask = 255.255.255.128
 
Network ID = 192.168.40.128
 
Range of Valid Host = 192.168.40.129-192.168.40.254

Broadcast ID = 192.168.40.255


######Communication Successfull######
